﻿<?xml version="1.0" encoding="utf-8"?><Database Name="inventario" Class="DataCategoriaDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DESKTOP-7S9EQQI\SQLEXPRESS;Initial Catalog=inventario;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="inventarioConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Categorias" Member="Categorias">
    <Type Name="Categoria">
      <Column Name="codigo_categoria" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="categoria" Member="categoria1" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="detalles" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.SP_AGREGAR_CATEGORIA" Method="SP_AGREGAR_CATEGORIA">
    <Parameter Name="categoria" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="detalles" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="Id" Parameter="id" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.SP_ELIMINAR_CATEGORIA" Method="SP_ELIMINAR_CATEGORIA">
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_ELIMINAR_CATEGORIAResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_MODIFICAR_CATEGORIA" Method="SP_MODIFICAR_CATEGORIA">
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <Parameter Name="categoria" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="detalles" Type="System.String" DbType="VarChar(200)" />
    <ElementType Name="SP_MODIFICAR_CATEGORIAResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_LISTAR_CATEGORIA" Method="SP_LISTAR_CATEGORIA">
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <Parameter Name="nombre" Type="System.String" DbType="VarChar(100)" />
    <ElementType Name="SP_LISTAR_CATEGORIAResult">
      <Column Name="codigo_categoria" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="categoria" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="detalles" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_ACTUALIZARCATEGORIA" Method="SP_ACTUALIZARCATEGORIA">
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <Parameter Name="categoria" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="descrip" Type="System.String" DbType="VarChar(150)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.SP_GETCATEGORIA_C" Method="SP_GETCATEGORIA_C">
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_GETCATEGORIA_CResult">
      <Column Name="codigo_categoria" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="categoria" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="detalles" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>