﻿<?xml version="1.0" encoding="utf-8"?><Database Name="inventario" Class="DataProductoDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=DESKTOP-7S9EQQI\SQLEXPRESS;Initial Catalog=inventario;Integrated Security=True" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="inventarioConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Productos" Member="Productos">
    <Type Name="Producto">
      <Column Name="codigo_producto" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nombre_producto" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="img" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="descripcion" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="cantidad" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="inventario_minimo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="estado" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="fecha_registro" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="codigo_proveedor" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="codigo_categoria" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.SP_AGREGAR_PRODUCTO" Method="SP_AGREGAR_PRODUCTO">
    <Parameter Name="nombre_producto" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="img" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="descripcion" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="cantidad" Type="System.Int32" DbType="Int" />
    <Parameter Name="inventario_minimo" Type="System.Int32" DbType="Int" />
    <Parameter Name="estado" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="codigo_proveedor" Type="System.Int32" DbType="Int" />
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <Parameter Name="Id" Parameter="id" Type="System.Int32" DbType="Int" Direction="InOut" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.SP_ELIMINAR_PRODUCTOS" Method="SP_ELIMINAR_PRODUCTOS">
    <Parameter Name="codigo_producto" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_ELIMINAR_PRODUCTOSResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_LISTAR_PRODUCTOS" Method="SP_LISTAR_PRODUCTOS">
    <Parameter Name="codigo_producto" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_LISTAR_PRODUCTOSResult">
      <Column Name="codigo_producto" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="nombre_producto" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="img" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="descripcion" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="cantidad" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="inventario_minimo" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="estado" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="fecha_registro" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="codigo_proveedor" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="codigo_categoria" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.SP_MODIFICAR_PRODUCTO" Method="SP_MODIFICAR_PRODUCTO">
    <Parameter Name="codigo_producto" Type="System.Int32" DbType="Int" />
    <Parameter Name="nombre_producto" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="img" Type="System.String" DbType="VarChar(200)" />
    <Parameter Name="descripcion" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="cantidad" Type="System.Int32" DbType="Int" />
    <Parameter Name="inventario_minimo" Type="System.Int32" DbType="Int" />
    <Parameter Name="estado" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="codigo_proveedor" Type="System.Int32" DbType="Int" />
    <Parameter Name="codigo_categoria" Type="System.Int32" DbType="Int" />
    <ElementType Name="SP_MODIFICAR_PRODUCTOResult">
      <Column Name="" Member="Column1" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>