﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC9F9462-F0ED-4D34-BC12-DBA8E42EE2F3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Desarrollo.Inventario</RootNamespace>
    <AssemblyName>Desarrollo.Inventario</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServerCompact, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.SqlServerCompact.6.2.0\lib\net45\EntityFramework.SqlServerCompact.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebHooks.Common, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebHooks.Common.1.2.1\lib\net45\Microsoft.AspNet.WebHooks.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebHooks.Receivers, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebHooks.Receivers.1.2.1\lib\net45\Microsoft.AspNet.WebHooks.Receivers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.WebHooks.Receivers.Bitbucket, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebHooks.Receivers.Bitbucket.1.2.1\lib\net45\Microsoft.AspNet.WebHooks.Receivers.Bitbucket.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.SqlServer.Compact.4.0.8876.1\lib\net40\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Westwind.Utilities, Version=3.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Westwind.Utilities.3.0.3\lib\net45\Westwind.Utilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Westwind.Web, Version=2.76.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Westwind.Web.2.76\lib\net45\Westwind.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Westwind.Web.Mvc, Version=2.76.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Westwind.Web.Mvc.2.76\lib\net45\Westwind.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CategoriaController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProveedoresController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HtmlHelpers\PagingHelpers.cs" />
    <Compile Include="ModelosBASE\DataCategoria.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataCategoria.dbml</DependentUpon>
    </Compile>
    <Compile Include="ModelosBASE\DataProducto.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataProducto.dbml</DependentUpon>
    </Compile>
    <Compile Include="ModelosBASE\DataProveedor.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataProveedor.dbml</DependentUpon>
    </Compile>
    <Compile Include="Models\CategoriasModel\CategoriaListaVM.cs" />
    <Compile Include="Models\LoginVM.cs" />
    <Compile Include="Models\PagingInfo.cs" />
    <Compile Include="Models\ProveedoresModel\proveedoresListVM.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Servicios\CategoriaService.cs" />
    <Compile Include="Servicios\ProveedoresService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="css\animate.css" />
    <Content Include="css\BitworksStyle\style.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\custom.css" />
    <Content Include="css\patterns\1.png" />
    <Content Include="css\patterns\2.png" />
    <Content Include="css\patterns\3.png" />
    <Content Include="css\patterns\4.png" />
    <Content Include="css\patterns\5.png" />
    <Content Include="css\patterns\6.png" />
    <Content Include="css\patterns\7.png" />
    <Content Include="css\patterns\congruent_pentagon.png" />
    <Content Include="css\patterns\header-profile-skin-1.png" />
    <Content Include="css\patterns\header-profile-skin-2.png" />
    <Content Include="css\patterns\header-profile-skin-3.png" />
    <Content Include="css\patterns\header-profile.png" />
    <Content Include="css\patterns\otis_redding.png" />
    <Content Include="css\patterns\shattered.png" />
    <Content Include="css\patterns\triangular.png" />
    <Content Include="css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="css\plugins\blueimp\css\blueimp-gallery-indicator.css" />
    <Content Include="css\plugins\blueimp\css\blueimp-gallery-video.css" />
    <Content Include="css\plugins\blueimp\css\blueimp-gallery.css" />
    <Content Include="css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="css\plugins\blueimp\css\demo.css" />
    <Content Include="css\plugins\blueimp\img\error.png" />
    <Content Include="css\plugins\blueimp\img\error.svg" />
    <Content Include="css\plugins\blueimp\img\loading.gif" />
    <Content Include="css\plugins\blueimp\img\play-pause.png" />
    <Content Include="css\plugins\blueimp\img\play-pause.svg" />
    <Content Include="css\plugins\blueimp\img\video-play.png" />
    <Content Include="css\plugins\blueimp\img\video-play.svg" />
    <Content Include="css\plugins\bootstrap-rtl\bootstrap-rtl.css" />
    <Content Include="css\plugins\bootstrap-rtl\bootstrap-rtl.min.css" />
    <Content Include="css\plugins\chartist\chartist.min.css" />
    <Content Include="css\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="css\plugins\chosen\chosen-sprite.png" />
    <Content Include="css\plugins\chosen\chosen.css" />
    <Content Include="css\plugins\clockpicker\clockpicker.css" />
    <Content Include="css\plugins\codemirror\ambiance.css" />
    <Content Include="css\plugins\codemirror\codemirror.css" />
    <Content Include="css\plugins\colorpicker\bootstrap-colorpicker.min.css" />
    <Content Include="css\plugins\cropper\cropper.min.css" />
    <Content Include="css\plugins\datapicker\datepicker3.css" />
    <Content Include="css\plugins\dataTables\dataTables.bootstrap.css" />
    <Content Include="css\plugins\dataTables\dataTables.responsive.css" />
    <Content Include="css\plugins\dataTables\dataTables.tableTools.min.css" />
    <Content Include="css\plugins\daterangepicker\daterangepicker-bs3.css" />
    <Content Include="css\plugins\dropzone\basic.css" />
    <Content Include="css\plugins\dropzone\dropzone.css" />
    <Content Include="css\plugins\footable\fonts\footable.svg" />
    <Content Include="css\plugins\footable\footable.core.css" />
    <Content Include="css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="css\plugins\iCheck\custom.css" />
    <Content Include="css\plugins\iCheck\green%402x.png" />
    <Content Include="css\plugins\iCheck\green.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\hue.png" />
    <Content Include="css\plugins\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="css\plugins\images\sort.png" />
    <Content Include="css\plugins\images\sort_asc.png" />
    <Content Include="css\plugins\images\sort_desc.png" />
    <Content Include="css\plugins\images\sprite-skin-flat.png" />
    <Content Include="css\plugins\images\sprite-skin-flat2.png" />
    <Content Include="css\plugins\images\sprite-skin-nice.png" />
    <Content Include="css\plugins\images\sprite-skin-simple.png" />
    <Content Include="css\plugins\images\spritemap%402x.png" />
    <Content Include="css\plugins\images\spritemap.png" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinNice.css" />
    <Content Include="css\plugins\ionRangeSlider\ion.rangeSlider.skinSimple.css" />
    <Content Include="css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="css\plugins\jqGrid\ui.jqgrid.css" />
    <Content Include="css\plugins\jQueryUI\images\animated-overlay.gif" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_222222_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_454545_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_888888_256x240.png" />
    <Content Include="css\plugins\jQueryUI\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="css\plugins\jQueryUI\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="css\plugins\jsTree\32px.png" />
    <Content Include="css\plugins\jsTree\39px.png" />
    <Content Include="css\plugins\jsTree\40px.png" />
    <Content Include="css\plugins\jsTree\style.css" />
    <Content Include="css\plugins\jsTree\style.min.css" />
    <Content Include="css\plugins\jsTree\throbber.gif" />
    <Content Include="css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="css\plugins\select2\select2.min.css" />
    <Content Include="css\plugins\slick\ajax-loader.gif" />
    <Content Include="css\plugins\slick\fonts\slick.svg" />
    <Content Include="css\plugins\slick\slick-theme.css" />
    <Content Include="css\plugins\slick\slick.css" />
    <Content Include="css\plugins\social-buttons\social-buttons.css" />
    <Content Include="css\plugins\steps\jquery.steps.css" />
    <Content Include="css\plugins\summernote\summernote-bs3.css" />
    <Content Include="css\plugins\summernote\summernote.css" />
    <Content Include="css\plugins\sweetalert\sweetalert.css" />
    <Content Include="css\plugins\switchery\switchery.css" />
    <Content Include="css\plugins\toastr\toastr.min.css" />
    <Content Include="css\style.css" />
    <Content Include="favicon.ico" />
    <Content Include="font-awesome\css\font-awesome.css" />
    <Content Include="font-awesome\css\font-awesome.min.css" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\404.png" />
    <Content Include="img\email-images\banner.jpg" />
    <Content Include="img\email-images\fb.png" />
    <Content Include="img\email-images\in.png" />
    <Content Include="img\email-images\logo.png" />
    <Content Include="img\email-images\tw.png" />
    <Content Include="img\email-images\yt.png" />
    <Content Include="img\error.png" />
    <Content Include="img\logo-icon.png" />
    <Content Include="img\logo.jpg" />
    <Content Include="img\logo.png" />
    <Content Include="img\video.png" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\CustomLibrerias\BitworksAjaxNavigation.js" />
    <Content Include="js\CustomLibrerias\customBitworks.js" />
    <Content Include="js\CustomLibrerias\jquery.history.js" />
    <Content Include="js\CustomLibrerias\mascaras.dui.nit.js" />
    <Content Include="js\CustomLibrerias\utilidadesBitworks.js" />
    <Content Include="js\demo\chartjs-demo.js" />
    <Content Include="js\demo\dashboard-demo.js" />
    <Content Include="js\demo\flot-demo.js" />
    <Content Include="js\demo\flot-demo2.js" />
    <Content Include="js\demo\morris-demo.js" />
    <Content Include="js\demo\peity-demo.js" />
    <Content Include="js\demo\rickshaw-demo.js" />
    <Content Include="js\demo\sparkline-demo.js" />
    <Content Include="js\fancybox\blank.gif" />
    <Content Include="js\fancybox\fancybox_loading%402x.gif" />
    <Content Include="js\fancybox\fancybox_loading.gif" />
    <Content Include="js\fancybox\fancybox_overlay.png" />
    <Content Include="js\fancybox\fancybox_sprite%402x.png" />
    <Content Include="js\fancybox\fancybox_sprite.png" />
    <Content Include="js\fancybox\helpers\fancybox_buttons.png" />
    <Content Include="js\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Content Include="js\fancybox\helpers\jquery.fancybox-buttons.js" />
    <Content Include="js\fancybox\helpers\jquery.fancybox-media.js" />
    <Content Include="js\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="js\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="js\fancybox\jquery.fancybox.css" />
    <Content Include="js\fancybox\jquery.fancybox.js" />
    <Content Include="js\fancybox\jquery.fancybox.pack.js" />
    <Content Include="js\inspinia.js" />
    <Content Include="js\jquery-2.1.1.js" />
    <Content Include="js\jquery-ui-1.10.4.min.js" />
    <Content Include="js\jquery-ui.custom.min.js" />
    <Content Include="js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="js\plugins\chartist\chartist.min.js" />
    <Content Include="js\plugins\chartJs\Chart.min.js" />
    <Content Include="js\plugins\chosen\chosen.jquery.js" />
    <Content Include="js\plugins\clockpicker\clockpicker.js" />
    <Content Include="js\plugins\codemirror\codemirror.js" />
    <Content Include="js\plugins\codemirror\mode\apl\apl.js" />
    <Content Include="js\plugins\codemirror\mode\apl\index.html" />
    <Content Include="js\plugins\codemirror\mode\asterisk\asterisk.js" />
    <Content Include="js\plugins\codemirror\mode\asterisk\index.html" />
    <Content Include="js\plugins\codemirror\mode\clike\clike.js" />
    <Content Include="js\plugins\codemirror\mode\clike\index.html" />
    <Content Include="js\plugins\codemirror\mode\clike\scala.html" />
    <Content Include="js\plugins\codemirror\mode\clojure\clojure.js" />
    <Content Include="js\plugins\codemirror\mode\clojure\index.html" />
    <Content Include="js\plugins\codemirror\mode\cobol\cobol.js" />
    <Content Include="js\plugins\codemirror\mode\cobol\index.html" />
    <Content Include="js\plugins\codemirror\mode\coffeescript\coffeescript.js" />
    <Content Include="js\plugins\codemirror\mode\coffeescript\index.html" />
    <Content Include="js\plugins\codemirror\mode\commonlisp\commonlisp.js" />
    <Content Include="js\plugins\codemirror\mode\commonlisp\index.html" />
    <Content Include="js\plugins\codemirror\mode\css\css.js" />
    <Content Include="js\plugins\codemirror\mode\css\index.html" />
    <Content Include="js\plugins\codemirror\mode\css\less.html" />
    <Content Include="js\plugins\codemirror\mode\css\less_test.js" />
    <Content Include="js\plugins\codemirror\mode\css\scss.html" />
    <Content Include="js\plugins\codemirror\mode\css\scss_test.js" />
    <Content Include="js\plugins\codemirror\mode\css\test.js" />
    <Content Include="js\plugins\codemirror\mode\cypher\cypher.js" />
    <Content Include="js\plugins\codemirror\mode\cypher\index.html" />
    <Content Include="js\plugins\codemirror\mode\diff\diff.js" />
    <Content Include="js\plugins\codemirror\mode\diff\index.html" />
    <Content Include="js\plugins\codemirror\mode\django\django.js" />
    <Content Include="js\plugins\codemirror\mode\django\index.html" />
    <Content Include="js\plugins\codemirror\mode\dtd\dtd.js" />
    <Content Include="js\plugins\codemirror\mode\dtd\index.html" />
    <Content Include="js\plugins\codemirror\mode\dylan\dylan.js" />
    <Content Include="js\plugins\codemirror\mode\dylan\index.html" />
    <Content Include="js\plugins\codemirror\mode\d\d.js" />
    <Content Include="js\plugins\codemirror\mode\d\index.html" />
    <Content Include="js\plugins\codemirror\mode\ecl\ecl.js" />
    <Content Include="js\plugins\codemirror\mode\ecl\index.html" />
    <Content Include="js\plugins\codemirror\mode\eiffel\eiffel.js" />
    <Content Include="js\plugins\codemirror\mode\eiffel\index.html" />
    <Content Include="js\plugins\codemirror\mode\erlang\erlang.js" />
    <Content Include="js\plugins\codemirror\mode\erlang\index.html" />
    <Content Include="js\plugins\codemirror\mode\fortran\fortran.js" />
    <Content Include="js\plugins\codemirror\mode\fortran\index.html" />
    <Content Include="js\plugins\codemirror\mode\gas\gas.js" />
    <Content Include="js\plugins\codemirror\mode\gas\index.html" />
    <Content Include="js\plugins\codemirror\mode\gfm\gfm.js" />
    <Content Include="js\plugins\codemirror\mode\gfm\index.html" />
    <Content Include="js\plugins\codemirror\mode\gfm\test.js" />
    <Content Include="js\plugins\codemirror\mode\gherkin\gherkin.js" />
    <Content Include="js\plugins\codemirror\mode\gherkin\index.html" />
    <Content Include="js\plugins\codemirror\mode\go\go.js" />
    <Content Include="js\plugins\codemirror\mode\go\index.html" />
    <Content Include="js\plugins\codemirror\mode\groovy\groovy.js" />
    <Content Include="js\plugins\codemirror\mode\groovy\index.html" />
    <Content Include="js\plugins\codemirror\mode\haml\haml.js" />
    <Content Include="js\plugins\codemirror\mode\haml\index.html" />
    <Content Include="js\plugins\codemirror\mode\haml\test.js" />
    <Content Include="js\plugins\codemirror\mode\haskell\haskell.js" />
    <Content Include="js\plugins\codemirror\mode\haskell\index.html" />
    <Content Include="js\plugins\codemirror\mode\haxe\haxe.js" />
    <Content Include="js\plugins\codemirror\mode\haxe\index.html" />
    <Content Include="js\plugins\codemirror\mode\htmlembedded\htmlembedded.js" />
    <Content Include="js\plugins\codemirror\mode\htmlembedded\index.html" />
    <Content Include="js\plugins\codemirror\mode\htmlmixed\htmlmixed.js" />
    <Content Include="js\plugins\codemirror\mode\htmlmixed\index.html" />
    <Content Include="js\plugins\codemirror\mode\http\http.js" />
    <Content Include="js\plugins\codemirror\mode\http\index.html" />
    <Content Include="js\plugins\codemirror\mode\index.html" />
    <Content Include="js\plugins\codemirror\mode\jade\index.html" />
    <Content Include="js\plugins\codemirror\mode\jade\jade.js" />
    <Content Include="js\plugins\codemirror\mode\javascript\index.html" />
    <Content Include="js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="js\plugins\codemirror\mode\javascript\json-ld.html" />
    <Content Include="js\plugins\codemirror\mode\javascript\test.js" />
    <Content Include="js\plugins\codemirror\mode\javascript\typescript.html" />
    <Content Include="js\plugins\codemirror\mode\jinja2\index.html" />
    <Content Include="js\plugins\codemirror\mode\jinja2\jinja2.js" />
    <Content Include="js\plugins\codemirror\mode\julia\index.html" />
    <Content Include="js\plugins\codemirror\mode\julia\julia.js" />
    <Content Include="js\plugins\codemirror\mode\kotlin\index.html" />
    <Content Include="js\plugins\codemirror\mode\kotlin\kotlin.js" />
    <Content Include="js\plugins\codemirror\mode\livescript\index.html" />
    <Content Include="js\plugins\codemirror\mode\livescript\livescript.js" />
    <Content Include="js\plugins\codemirror\mode\lua\index.html" />
    <Content Include="js\plugins\codemirror\mode\lua\lua.js" />
    <Content Include="js\plugins\codemirror\mode\markdown\index.html" />
    <Content Include="js\plugins\codemirror\mode\markdown\markdown.js" />
    <Content Include="js\plugins\codemirror\mode\markdown\test.js" />
    <Content Include="js\plugins\codemirror\mode\meta.js" />
    <Content Include="js\plugins\codemirror\mode\mirc\index.html" />
    <Content Include="js\plugins\codemirror\mode\mirc\mirc.js" />
    <Content Include="js\plugins\codemirror\mode\mllike\index.html" />
    <Content Include="js\plugins\codemirror\mode\mllike\mllike.js" />
    <Content Include="js\plugins\codemirror\mode\modelica\index.html" />
    <Content Include="js\plugins\codemirror\mode\modelica\modelica.js" />
    <Content Include="js\plugins\codemirror\mode\nginx\index.html" />
    <Content Include="js\plugins\codemirror\mode\nginx\nginx.js" />
    <Content Include="js\plugins\codemirror\mode\ntriples\index.html" />
    <Content Include="js\plugins\codemirror\mode\ntriples\ntriples.js" />
    <Content Include="js\plugins\codemirror\mode\octave\index.html" />
    <Content Include="js\plugins\codemirror\mode\octave\octave.js" />
    <Content Include="js\plugins\codemirror\mode\pascal\index.html" />
    <Content Include="js\plugins\codemirror\mode\pascal\pascal.js" />
    <Content Include="js\plugins\codemirror\mode\pegjs\index.html" />
    <Content Include="js\plugins\codemirror\mode\pegjs\pegjs.js" />
    <Content Include="js\plugins\codemirror\mode\perl\index.html" />
    <Content Include="js\plugins\codemirror\mode\perl\perl.js" />
    <Content Include="js\plugins\codemirror\mode\php\index.html" />
    <Content Include="js\plugins\codemirror\mode\php\php.js" />
    <Content Include="js\plugins\codemirror\mode\php\test.js" />
    <Content Include="js\plugins\codemirror\mode\pig\index.html" />
    <Content Include="js\plugins\codemirror\mode\pig\pig.js" />
    <Content Include="js\plugins\codemirror\mode\properties\index.html" />
    <Content Include="js\plugins\codemirror\mode\properties\properties.js" />
    <Content Include="js\plugins\codemirror\mode\puppet\index.html" />
    <Content Include="js\plugins\codemirror\mode\puppet\puppet.js" />
    <Content Include="js\plugins\codemirror\mode\python\index.html" />
    <Content Include="js\plugins\codemirror\mode\python\python.js" />
    <Content Include="js\plugins\codemirror\mode\q\index.html" />
    <Content Include="js\plugins\codemirror\mode\q\q.js" />
    <Content Include="js\plugins\codemirror\mode\rpm\changes\index.html" />
    <Content Include="js\plugins\codemirror\mode\rpm\index.html" />
    <Content Include="js\plugins\codemirror\mode\rpm\rpm.js" />
    <Content Include="js\plugins\codemirror\mode\rst\index.html" />
    <Content Include="js\plugins\codemirror\mode\rst\rst.js" />
    <Content Include="js\plugins\codemirror\mode\ruby\index.html" />
    <Content Include="js\plugins\codemirror\mode\ruby\ruby.js" />
    <Content Include="js\plugins\codemirror\mode\ruby\test.js" />
    <Content Include="js\plugins\codemirror\mode\rust\index.html" />
    <Content Include="js\plugins\codemirror\mode\rust\rust.js" />
    <Content Include="js\plugins\codemirror\mode\r\index.html" />
    <Content Include="js\plugins\codemirror\mode\r\r.js" />
    <Content Include="js\plugins\codemirror\mode\sass\index.html" />
    <Content Include="js\plugins\codemirror\mode\sass\sass.js" />
    <Content Include="js\plugins\codemirror\mode\scheme\index.html" />
    <Content Include="js\plugins\codemirror\mode\scheme\scheme.js" />
    <Content Include="js\plugins\codemirror\mode\shell\index.html" />
    <Content Include="js\plugins\codemirror\mode\shell\shell.js" />
    <Content Include="js\plugins\codemirror\mode\shell\test.js" />
    <Content Include="js\plugins\codemirror\mode\sieve\index.html" />
    <Content Include="js\plugins\codemirror\mode\sieve\sieve.js" />
    <Content Include="js\plugins\codemirror\mode\slim\index.html" />
    <Content Include="js\plugins\codemirror\mode\slim\slim.js" />
    <Content Include="js\plugins\codemirror\mode\slim\test.js" />
    <Content Include="js\plugins\codemirror\mode\smalltalk\index.html" />
    <Content Include="js\plugins\codemirror\mode\smalltalk\smalltalk.js" />
    <Content Include="js\plugins\codemirror\mode\smartymixed\index.html" />
    <Content Include="js\plugins\codemirror\mode\smartymixed\smartymixed.js" />
    <Content Include="js\plugins\codemirror\mode\smarty\index.html" />
    <Content Include="js\plugins\codemirror\mode\smarty\smarty.js" />
    <Content Include="js\plugins\codemirror\mode\solr\index.html" />
    <Content Include="js\plugins\codemirror\mode\solr\solr.js" />
    <Content Include="js\plugins\codemirror\mode\sparql\index.html" />
    <Content Include="js\plugins\codemirror\mode\sparql\sparql.js" />
    <Content Include="js\plugins\codemirror\mode\sql\index.html" />
    <Content Include="js\plugins\codemirror\mode\sql\sql.js" />
    <Content Include="js\plugins\codemirror\mode\stex\index.html" />
    <Content Include="js\plugins\codemirror\mode\stex\stex.js" />
    <Content Include="js\plugins\codemirror\mode\stex\test.js" />
    <Content Include="js\plugins\codemirror\mode\tcl\index.html" />
    <Content Include="js\plugins\codemirror\mode\tcl\tcl.js" />
    <Content Include="js\plugins\codemirror\mode\textile\index.html" />
    <Content Include="js\plugins\codemirror\mode\textile\test.js" />
    <Content Include="js\plugins\codemirror\mode\textile\textile.js" />
    <Content Include="js\plugins\codemirror\mode\tiddlywiki\index.html" />
    <Content Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.css" />
    <Content Include="js\plugins\codemirror\mode\tiddlywiki\tiddlywiki.js" />
    <Content Include="js\plugins\codemirror\mode\tiki\index.html" />
    <Content Include="js\plugins\codemirror\mode\tiki\tiki.css" />
    <Content Include="js\plugins\codemirror\mode\tiki\tiki.js" />
    <Content Include="js\plugins\codemirror\mode\toml\index.html" />
    <Content Include="js\plugins\codemirror\mode\toml\toml.js" />
    <Content Include="js\plugins\codemirror\mode\tornado\index.html" />
    <Content Include="js\plugins\codemirror\mode\tornado\tornado.js" />
    <Content Include="js\plugins\codemirror\mode\turtle\index.html" />
    <Content Include="js\plugins\codemirror\mode\turtle\turtle.js" />
    <Content Include="js\plugins\codemirror\mode\vbscript\index.html" />
    <Content Include="js\plugins\codemirror\mode\vbscript\vbscript.js" />
    <Content Include="js\plugins\codemirror\mode\vb\index.html" />
    <Content Include="js\plugins\codemirror\mode\vb\vb.js" />
    <Content Include="js\plugins\codemirror\mode\velocity\index.html" />
    <Content Include="js\plugins\codemirror\mode\velocity\velocity.js" />
    <Content Include="js\plugins\codemirror\mode\verilog\index.html" />
    <Content Include="js\plugins\codemirror\mode\verilog\test.js" />
    <Content Include="js\plugins\codemirror\mode\verilog\verilog.js" />
    <Content Include="js\plugins\codemirror\mode\xml\index.html" />
    <Content Include="js\plugins\codemirror\mode\xml\test.js" />
    <Content Include="js\plugins\codemirror\mode\xml\xml.js" />
    <Content Include="js\plugins\codemirror\mode\xquery\index.html" />
    <Content Include="js\plugins\codemirror\mode\xquery\test.js" />
    <Content Include="js\plugins\codemirror\mode\xquery\xquery.js" />
    <Content Include="js\plugins\codemirror\mode\yaml\index.html" />
    <Content Include="js\plugins\codemirror\mode\yaml\yaml.js" />
    <Content Include="js\plugins\codemirror\mode\z80\index.html" />
    <Content Include="js\plugins\codemirror\mode\z80\z80.js" />
    <Content Include="js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="js\plugins\cropper\cropper.min.js" />
    <Content Include="js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="js\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="js\plugins\dataTables\dataTables.responsive.js" />
    <Content Include="js\plugins\dataTables\dataTables.tableTools.min.js" />
    <Content Include="js\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="js\plugins\dataTables\swf\copy_csv_xls.swf" />
    <Content Include="js\plugins\dataTables\swf\copy_csv_xls_pdf.swf" />
    <Content Include="js\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="js\plugins\diff_match_patch\javascript\diff_match_patch.js" />
    <Content Include="js\plugins\diff_match_patch\README.txt" />
    <Content Include="js\plugins\dropzone\dropzone.js" />
    <Content Include="js\plugins\easypiechart\easypiechart.js" />
    <Content Include="js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="js\plugins\flot\curvedLines.js" />
    <Content Include="js\plugins\flot\excanvas.min.js" />
    <Content Include="js\plugins\flot\jquery.flot.js" />
    <Content Include="js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="js\plugins\flot\jquery.flot.time.js" />
    <Content Include="js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="js\plugins\footable\footable.all.min.js" />
    <Content Include="js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="js\plugins\fullcalendar\moment.min.js" />
    <Content Include="js\plugins\gritter\images\gritter-light.png" />
    <Content Include="js\plugins\gritter\images\gritter-long.png" />
    <Content Include="js\plugins\gritter\images\gritter.png" />
    <Content Include="js\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="js\plugins\gritter\jquery.gritter.css" />
    <Content Include="js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="js\plugins\iCheck\icheck.min.js" />
    <Content Include="js\plugins\idle-timer\idle-timer.min.js" />
    <Content Include="js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-ar.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-bg.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-bg1251.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-cat.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-cn.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-cs.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-da.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-de.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-dk.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-el.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-en.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-es.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-fa.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-fi.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-fr.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-gl.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-he.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-hr.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-hr1250.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-hu.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-id.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-is.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-it.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-ja.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-kr.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-lt.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-mne.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-nl.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-no.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-pl.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-pt-br.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-pt.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-ro.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-ru.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-sk.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-sr-latin.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-sr.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-sv.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-th.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-tr.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-tw.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-ua.js" />
    <Content Include="js\plugins\jqGrid\i18n\grid.locale-vi.js" />
    <Content Include="js\plugins\jqGrid\jquery.jqGrid.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery-ui-i18n.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-af.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ar.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-az.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-be.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-bg.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-bs.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ca.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-cs.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-da.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-de.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-el.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-eo.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-es.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-et.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-eu.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fa.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fi.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fo.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-fr.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-gl.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-he.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hi.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hr.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hu.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-hy.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-id.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-is.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-it.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ja.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ka.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-kk.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-km.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ko.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ky.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lb.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lt.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-lv.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-mk.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ml.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ms.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nb.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nl.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-nn.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-no.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pl.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-pt.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-rm.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ro.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ru.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sk.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sl.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sq.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sr.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-sv.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-ta.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-th.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-tj.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-tr.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-uk.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-vi.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
    <Content Include="js\plugins\jquery-ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
    <Content Include="js\plugins\jquery-ui\images\animated-overlay.gif" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-icons_454545_256x240.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-icons_888888_256x240.png" />
    <Content Include="js\plugins\jquery-ui\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="js\plugins\jquery-ui\jquery-ui.css" />
    <Content Include="js\plugins\jquery-ui\jquery-ui.js" />
    <Content Include="js\plugins\jquery-ui\jquery-ui.min.css" />
    <Content Include="js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="js\plugins\jsTree\jstree.min.js" />
    <Content Include="js\plugins\justified-gallery\jquery.justifiedgallery.css" />
    <Content Include="js\plugins\justified-gallery\jquery.justifiedgallery.js" />
    <Content Include="js\plugins\justified-gallery\jquery.justifiedgallery.min.css" />
    <Content Include="js\plugins\justified-gallery\jquery.justifiedgallery.min.js" />
    <Content Include="js\plugins\justified-gallery\loading.gif" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="js\plugins\masonary\masonry.pkgd.min.js" />
    <Content Include="js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="js\plugins\morris\morris.js" />
    <Content Include="js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="js\plugins\nestable\jquery.nestable.js" />
    <Content Include="js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="js\plugins\pace\pace.min.js" />
    <Content Include="js\plugins\peity\jquery.peity.min.js" />
    <Content Include="js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="js\plugins\select2\select2.full.min.js" />
    <Content Include="js\plugins\slick\slick.min.js" />
    <Content Include="js\plugins\slimscroll\jquery.slimscroll.js" />
    <Content Include="js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="js\plugins\staps\jquery.steps.min.js" />
    <Content Include="js\plugins\summernote\summernote-es-ES.js" />
    <Content Include="js\plugins\summernote\summernote.min.js" />
    <Content Include="js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="js\plugins\switchery\switchery.js" />
    <Content Include="js\plugins\tinycon\tinycon.min.js" />
    <Content Include="js\plugins\toastr\toastr.min.js" />
    <Content Include="js\plugins\validate\jquery.validate.min.js" />
    <Content Include="js\plugins\video\responsible-video.js" />
    <Content Include="js\plugins\wow\wow.min.js" />
    <Content Include="js\ventanas\img\advertencia.png" />
    <Content Include="js\ventanas\img\cerrar.png" />
    <Content Include="js\ventanas\img\error.png" />
    <Content Include="js\ventanas\img\exito.png" />
    <Content Include="js\ventanas\img\loading.gif" />
    <Content Include="js\ventanas\ventanas.css" />
    <Content Include="js\ventanas\ventanas.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.js" />
    <Content Include="Scripts\ai.0.22.9-build00167.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="css\plugins\bootstrap-rtl\bootstrap-rtl.css.map" />
    <Content Include="css\plugins\footable\fonts\footable.eot" />
    <Content Include="css\plugins\footable\fonts\footable.ttf" />
    <Content Include="css\plugins\footable\fonts\footable.woff" />
    <Content Include="css\plugins\slick\fonts\slick.eot" />
    <Content Include="css\plugins\slick\fonts\slick.ttf" />
    <Content Include="css\plugins\slick\fonts\slick.woff" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="font-awesome\fonts\FontAwesome.otf" />
    <Content Include="font-awesome\less\animated.less" />
    <Content Include="font-awesome\less\bordered-pulled.less" />
    <Content Include="font-awesome\less\core.less" />
    <Content Include="font-awesome\less\fixed-width.less" />
    <Content Include="font-awesome\less\font-awesome.less" />
    <Content Include="font-awesome\less\icons.less" />
    <Content Include="font-awesome\less\larger.less" />
    <Content Include="font-awesome\less\list.less" />
    <Content Include="font-awesome\less\mixins.less" />
    <Content Include="font-awesome\less\path.less" />
    <Content Include="font-awesome\less\rotated-flipped.less" />
    <Content Include="font-awesome\less\screen-reader.less" />
    <Content Include="font-awesome\less\stacked.less" />
    <Content Include="font-awesome\less\variables.less" />
    <Content Include="font-awesome\scss\font-awesome.scss" />
    <Content Include="font-awesome\scss\_animated.scss" />
    <Content Include="font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="font-awesome\scss\_core.scss" />
    <Content Include="font-awesome\scss\_fixed-width.scss" />
    <Content Include="font-awesome\scss\_icons.scss" />
    <Content Include="font-awesome\scss\_larger.scss" />
    <Content Include="font-awesome\scss\_list.scss" />
    <Content Include="font-awesome\scss\_mixins.scss" />
    <Content Include="font-awesome\scss\_path.scss" />
    <Content Include="font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="font-awesome\scss\_screen-reader.scss" />
    <Content Include="font-awesome\scss\_stacked.scss" />
    <Content Include="font-awesome\scss\_variables.scss" />
    <Content Include="img\00000002" />
    <Content Include="js\plugins\diff_match_patch\COPYING" />
    <Content Include="js\plugins\justified-gallery\README.md" />
    <Content Include="ModelosBASE\DataProducto.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataProducto.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ModelosBASE\DataProveedor.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataProveedor.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ModelosBASE\DataCategoria.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataCategoria.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\Proveedores\Index.cshtml" />
    <Content Include="Views\Proveedores\ListadoProveedores.cshtml" />
    <None Include="_bin_deployableAssemblies\x86\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\x86\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcese40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceqp40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceme40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceer40EN.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlcecompact40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\sqlceca40.dll" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\ww.jquery.js" />
    <Content Include="Scripts\ww.jquery.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Admin\index.cshtml" />
    <Content Include="Views\Categoria\Listado.cshtml" />
    <Content Include="Views\Categoria\_listadoCategorias.cshtml" />
    <None Include="_bin_deployableAssemblies\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Include="_bin_deployableAssemblies\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ModelosBASE\DataProducto.dbml.layout">
      <DependentUpon>DataProducto.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ModelosBASE\DataProveedor.dbml.layout">
      <DependentUpon>DataProveedor.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ModelosBASE\DataCategoria.dbml.layout">
      <DependentUpon>DataCategoria.dbml</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>10858</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:10858/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>